\relax 
\reset@newl@bel
\@writefile{toc}{\vspace  {0.4in} \hfill Page\endgraf }
\@writefile{lof}{\vspace  {0.2in} \hspace  {0.13in} \ Figure\hfill Page\endgraf }
\@writefile{lot}{\vspace  {0.2in} \hspace  {0.13in} \ Table\hfill Page\endgraf }
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{ii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGMENTS}{iii}}
\tocstyle@set@width {unum}{toc}{}{21.0pt}
\tocstyle@set@width {num}{toc}{0}{12.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{12.0pt}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}[Section heading]}{1}}
\newlabel{Section heading 1}{{1.1}{1}}
\bibstyle{unsrt}
\bibdata{references_list}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}[Title]}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2 title}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}[Section heading]}{2}}
\newlabel{Section heading 2}{{2.1}{2}}
\@writefile{toc}{\contentsline {chapter}{ {BIBLIOGRAPHY\vspace  {10mm}} }{3}}
\ttl@finishall
