\documentclass[final,t]{beamer}
\mode<presentation>
{ \usetheme{VU}}
% additional settings
\setbeamerfont{itemize}{size=\Hugesize}
\setbeamerfont{itemize/enumerate body}{size=\Hugesize}
\setbeamerfont{itemize/enumerate subbody}{size=\Hugesize}

%additional packages
\addtobeamertemplate{block begin}
  {}
  {\vspace{0ex plus 0.5ex minus 0.5ex} % Pads top of block
     % separates paragraphs in a block
   \setlength{\parskip}{0pt plus 1pt minus 1pt}%
   \begin{adjustwidth}{.2cm}{.2cm}
}
\addtobeamertemplate{block end}
  {\end{adjustwidth}%
   \vspace{1ex plus 0.5ex minus 0.5ex}}% Pads bottom of block
  {\vspace{1ex plus 1ex minus 1ex}} % Seperates blocks from each other
%additional packages
\usepackage{changepage}
\usepackage{ragged2e}
\usepackage{times} 
\usepackage{amsmath,amsthm, amssymb, latexsym}
\usepackage{exscale} \boldmath 
\usepackage{booktabs, array}
\usepackage{rotating} %sideways environment 
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{xspace}
\usepackage{url}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{xspace}
\usepackage{natbib}
\usepackage[orientation=landscape,size=a1,scale=0.85]{beamerposter}
\usepackage{Sweave}

% To produce both postscript and pdf graphics, remove the eps and pdf
% parameters in the next line. Set default plot size to 5 x 3.5 in.

%\listfiles
%\graphicspath{{figures/}}
% Display a grid to help align images
%\beamertemplategridbackground[1cm]

\title{Impact of adolescent conscientiousness and intelligence on health at middle age:\\ A sibling comparison approach.}
\author[S. Mason Garrison, Alexandria R. Hadd, \& Joseph L. Rodgers 
]{S. Mason Garrison, Alexandria R. Hadd, \& Joseph L. Rodgers}
%\institute[s.mason.garrison@gmail.com]{s.mason.garrison@gmail.com}
\date[\Today]{\Today}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=2em}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=2em}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}


\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}
\def\eg{{\textit{e.g}}\onedot} \def\Eg{{\textit{E.g}}\onedot}
\def\ie{{\textit{i.e}}\onedot} \def\Ie{{\textit{I.e}}\onedot}
\def\cf{{\textit{c.f}}\onedot} \def\Cf{{\textit{C.f}}\onedot}
\def\etc{{\textit{etc}}\onedot}
\def\vs{{vs}\onedot}
\def\wrt{w.r.t\onedot}
\def\dof{d.o.f\onedot}
\def\etal{{\textit{et al}}\onedot}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
%\SweaveOpts{concordance=TRUE}
\bibliographystyle{plainnat}
<<label=first, include=FALSE, echo=FALSE>>= 
	sweaveTemplate="beamerpostertest.Rnw"
	startt<-proc.time()[3]
	library(psych)
	library(xtable)
	library(plyr)
	library(ggplot2)
	library(stringr)
	options(width=80)
@ 

\begin{frame}[fragile]
  \begin{columns}[t]

    %-- Column 1 ---------------------------------------------------
    \begin{column}{0.32\linewidth}

      %-- Block 1-1
      \begin{block}{Introduction}
        \LARGE{Conscientiousness and intelligence consistently predict health outcomes (Jokela \etal, 2013; Gottfredson \& Deary, 2004). Both comparably predict later health outcomes across the life course (Roberts, \etal, 2007).\smallskip\\ 
        Despite these findings, conscientiousness and intelligence are seldom tested simultaneously (Deary \etal, 2010). Because these measures are rarely assessed in the same model, it is impossible to determine whether both traits determine health or if one measure is merely a proxy for the other, as intelligence and conscientiousness are confounded under many assessment conditions (Duckworth \etal, 2011).\smallskip\\  
        Using the National Longitudinal Survey of Youth (NLSY) 1979, we examined the joint impact of intelligence and conscientiousness assessed at adolescence on self-reported health at age 40. To control for genetic and environmental risk, sibling dyads were used.}\\
      \end{block}

%-- Block 1-4
\begin{block}{Data}
\LARGE{The National Longitudinal Survey of Youth 1979 (NLSY79) is a nationally representative household probability sample.  In 1979, 12,686 adolescents between the ages of 14 and 22 were surveyed on a battery of measures, including the Armed Forces Vocational Aptitude Battery (ASVAB). Subscales of the ASVAB can measures of intelligence (AFQT) and conscientiousness (coding speed).\smallskip\\ 
Participants are surveyed biannually by the Bureau of Labor Statistics (BLS), on numerous outcomes, including health.} 
\\
%<<label=makdedata, include=FALSE, echo=FALSE>>= 
%datatable<-data.frame(x=1:20, 
%                      y=rnorm(20,mean=50, sd=15), 
%                      type=as.factor(c("Red", "Blue", "Green", "Yellow", %"Purple")))
%datatable$z<-datatable$y+(datatable$y^(datatable$x*0.1))
%@ 
%\\
%<<label=xtable, results='asis', echo=FALSE>>=
%print(
%xtable(
%datatable
%),
%latex.environments=c("center"), 
%floating=FALSE, 
%include.rownames=FALSE
%)
%@    
\end{block}

%-- Block 1-5
      \begin{block}{Methods}
      \LARGE{To control for gene and environmental confounds, Rodgers, Garrison, and Hadd (2014) have adapted Kenny's (2001) reciprocal standard dyad model. The adaptation controls for gene and shared environmental influences within a simple regression framework, by taking the difference between the two siblings:}
      \begin{align*}
&&Y_{diff} &= \beta_{0} + \beta_{1}Y_{mean} + \beta_{2}X_{mean} + \beta_{3}X_{diff}\\
 \text{where,}&&Y_{diff} &= Y_{1i}-Y_{2i} ; Y_{mean} = \frac{Y_{1i}+Y_{2i}}{2} \\
&&X_{diff} &= X_{1i}-X_{2i} ; X_{mean} = \frac{X_{1i}+X_{2i}}{2} 
        \end{align*}
  \LARGE{The relative difference in outcomes ($Y_{diff}$) is predicted from the mean level of the outcome ($Y_{mean}$), the mean level of the predictor ($X_{mean}$), and the between-sibling predictor difference ($X_{diff}$). The mean levels support causal inference through at least a partial control for genes and shared environment. Therefore, we simultaneously evaluate the individual difference ($X_{diff}$) and the joint contribution of genes and shared environment ($Y_{mean}$ \& $X_{mean}$).

To evaluate the independent impact of intelligence and conscientiousness, the common variance was partialed out, resulting in uncorrelated and uncontaminated measures of each.}
%<<label=cranpackage, echo=FALSE, include=FALSE>>= 
%library(ggplot2)
%rv <- c(seq(1.3, 2.9, .1),"2.10")
%rv <- rv[-grep("1.6", rv)] # remove R version 1.6
%pckg.num <- c(110,129,162,219,273,357,406,548,647,739,911,1000,1300,1427,1614,1952,2243)
%rv.dates <- c("2001-6-21", "2001-12-17","2002-06-12","2003-05-27",
%"2003-11-16","2004-06-05","2004-10-12","2005-06-18","2005-12-16", "2006-05-31",
%"2006-12-12","2007-04-12","2007-11-16","2008-03-18","2008-10-18","2009-09-17", "2009-12-14")
%pckg.fit <- lm(pckg.num~rv)

%versions<-as.data.frame(cbind(rv=rv))
%versions$pkg<-as.numeric(pckg.num)
%versions$date<-as.Date(rv.dates)
%packagesplot<-qplot(x=date, y=as.numeric(pkg),data=versions, ylab="Number of %CRAN Packages", xlab="Date", log="y")+geom_point()
%@ 
%\begin{figure}[htb]
%<<label=pack, fig=TRUE, echo=FALSE, include=FALSE>>=
%par(mar=c(7, 5, 5, 3), las=2)
%plot(as.POSIXct(rv.dates), pckg.num, xlab="",ylab="",col="red", log="y", pch=19, axes=F)
%axis.POSIXct(1, 1:16, rv.dates, format="%Y-%m-%d")
%mtext("Date", side=1, line=5, las=1)
%axis(2, at=c(100,200,300,400,500,600,800,100,1200,1500,2000))
%mtext("Number of CRAN Packages", side=2, line=3, las=3)
%axis.POSIXct(3, rv.dates, rv.dates, labels=as.character(rv))
%mtext("R Version", side=3, line=3, las=1)
%axis(4, pckg.num)
%abline(v=as.POSIXct(rv.dates), col="lightgray", lty="dashed")
%abline(h=pckg.num, col="lightgray", lty="dashed")
%box()
%abline(lm(log10(pckg.num)~as.POSIXct(rv.dates)), col="red")
%@ 
     %   \includegraphics[width=.4\columnwidth]{beamerpostertest-pack}
      %  \end{figure}
\end{block}

    \end{column}%1

    %-- Column 2 ---------------------------------------------------
    \begin{column}{0.32\linewidth}

      %-- Block 2-1
      \begin{block}{Lists}
        \begin{itemize}
          \item You can make
          \item lists, that
          \item allow people to see quickly
        \end{itemize}
      \end{block}

      %-- Block 2-2
      \begin{block}{Math}
        Include math within the text is as simple as $1+1=2$.
        \\
        \begin{equation}
          a^2 +b^2 = c^2
        \end{equation}
        You can also highlight more important equations like this:
        \begin{equation*}
          \int_0^1\sin(x)+\cos^2(x)+\alpha x~d\!x
        \end{equation*}
        and you can include theorems like this
        \begin{thm}[Rolle]
Let $f\in C^1([x_1,x_2];\mathbb{R})$. If $f(x_1)=f(x_2)$,
then there exists $x_3\in(x_1,x_2)$
such that $f’(x_3) = 0$.
        \end{thm}

      \end{block}

      %-- Block 2-3
      \begin{block}{Pictures}
%<<label=fig1plot,include=FALSE, echo=FALSE>>= 
%print(qplot(data=datatable, y=y, x=type, geom="boxplot")+ geom_boxplot() + %geom_jitter())
%@ 
      %  \begin{figure}[htb]
%<<label=fig1, fig=TRUE, echo=FALSE, include=FALSE>>=
%<<fig1plot>>
%@ 
       % \includegraphics[width=.6\columnwidth]{beamerpostertest-fig1}
        %\end{figure}
      \end{block}

  %-- Block 2-4
      \begin{block}{Plots}
%<<label=fig2plot,include=FALSE, echo=FALSE>>= 
%print(qplot(data=datatable, x=x, y=y, color=type))
%@ 
        \begin{figure}[htb]
<<label=fig2, fig=TRUE, echo=FALSE, include=FALSE>>=
<<fig2plot>>
@ 
        \includegraphics[width=.6\columnwidth]{beamerpostertest-fig2}
        \end{figure}
      \end{block}
      
    \end{column}%2

    %-- Column 3 ---------------------------------------------------
    \begin{column}{0.32\linewidth}

      %-- Block 3-1
      \begin{block}{Experiments}
        Remember to put lots of figures on your poster... Nobody reads anymore!
        \\
        {\tiny tiny size}\\
        {\scriptsize scriptsize size}\\
        {\footnotesize footnotesize size}\\
        {\small small size}\\
        {\normalsize normalsize size}\\
        {\large large size}\\
        {\Large Large size}\\
        {\LARGE LARGE size}\\
        {\huge huge size}\\
        {\Huge Huge size}\\
        
      \end{block}

      %-- Block 3-2
      \begin{alertblock}{Conclusion}
        This is an alert block.  Much less annoying than PowerPoint.  Copy and Paste from your
        document. Overall, a great idea!
      \end{block}

      %-- Block 3-3
      \begin{block}{Logo}
        To change the logo (if you don't want to represent for Georgia Tech).
        Replace the file {\tt logo.png} and with the logo of your choice!
        Make sure the background is black.
      \end{block} 
\begin{block}{So, who uses R ?}
      Well, the buzz around R is growing.
      The popularity of R is growing, with articles appearing in major publications such as
      the New York Times\citep{i1697}, Forbes and InfoWorld\citep{i1698}
      \begin{figure}[htb]
\includegraphics[width=.70\columnwidth]{NYTimes_R_Article.png}
\end{figure}
Today, R is used at many Fortune 500 companies such as Google, Merck, Pfizer, 
Shell and the FDA\citep{i1705} and many others.
    \end{block}
%-- Block 3-4
      \begin{block}{Bibliography}
			% Note: Rsystem reference is defined inside feh.bib. It is a slightly
			% edited version of the output of citation().
			\bibliography{testwhyR}
			\normalsize
		\end{block}
 
 \begin{block}{Creative Commons Sharealike}
 \includegraphics[width=.15\columnwidth]{cc_attribution_sharealike}
 \end{block}
 
    \end{column}%3

  \end{columns}

\end{frame}

<<label=bye, include=FALSE, echo=FALSE>>= 
endt<-proc.time()[3]
elapsedtime<-as.numeric(endt-startt)
fileConn<-file(paste(sweaveTemplate,"_time.tex",sep=""), "wt") 
writeLines(as.character(signif(elapsedtime,digits=3)), fileConn) 
close(fileConn)
@ 

\end{document}


