C%3A%2FDropbox%2FWork%2FClass%2FUBC%2FPersonality%2FPersonality%20Disorders%2Fcontent%2Fslides%2FAlt_Diag.txt="9011DDFC"
C%3A%2FDropbox%2FWork%2FClass%2FUBC%2FPersonality%2FPersonality%20Disorders%2Fmerged.Rnw="97AD0297"
C%3A%2FDropbox%2FWork%2FClass%2FUBC%2FPersonality%2FPersonality%20Disorders%2Ftalk_personality_disorders.Rnw="DB804333"
C%3A%2FDropbox%2FWork%2FR%2FFunctions%2FMason_Functions.R="37AE6FF"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2F2nd%20Year%20Talk%2F2ndyeartalk.Rnw="8AC834EF"
C%3A%2FDropbox%2FWork%2FResearch%2FProjects%2FNLSY%2FAFI%2FR%2FafidraftRnw.Rnw="8AB3440F"
C%3A%2FDropbox%2FWork%2FResearch%2FTemplates%2FPoster%2Ftemplate.Rnw="911E38F6"
C%3A%2FDropbox%2FWork%2FResearch%2FTemplates%2FTalk%2Ftalk.Rnw="C3C24EEC"
C%3A%2FDropbox%2FWork%2FTemplates%2FR%2FFunctions%2FMason_Functions.R="90C1E448"
C%3A%2FDropbox%2FWork%2FTemplates%2FSweave%2FTalk%2Fcontent%2Fslides%2FItemized.txt="E157D34F"
C%3A%2FDropbox%2FWork%2FTemplates%2FSweave%2FTalk%2Fcontent%2Fslides%2FItemized_Columns_Hidden.txt="EE7B8D6E"
C%3A%2FDropbox%2FWork%2FTemplates%2FSweave%2FTalk%2Fcontent%2Fslides%2FItemized_Diagram.txt="20AD3F14"
C%3A%2FDropbox%2FWork%2FTemplates%2FSweave%2FTalk%2Fcontent%2Fslides%2FItemized_Framebreaks.txt="DAEE3B24"
C%3A%2FDropbox%2FWork%2FTemplates%2FSweave%2FTalk%2Fcontent%2Fslides%2FReferences.txt="F96B76DB"
C%3A%2FDropbox%2FWork%2FTemplates%2FSweave%2FTalk%2Fcontent%2Fslides%2FTableofcontents.txt="3777B284"
C%3A%2FDropbox%2FWork%2FTemplates%2FSweave%2FTalk%2Fcontent%2Fslides%2FTitle.txt="B9E21BEB"
C%3A%2FDropbox%2FWork%2FTemplates%2FSweave%2FTalk%2Ftalk.Rnw="68C9F802"
C%3A%2FDropbox%2FWork%2FTemplates%2FSweave%2FTalk%2Ftalk.log="775FAA4B"
C%3A%2FDropbox%2FWork%2FTemplates%2FSweave%2FTalk%2Ftalk_2.Rnw="F0992B1A"
C%3A%2FDropbox%2FWork%2FTemplates%2FTalk%2Ftalk.Rnw="ED9D2E30"
